public/app/main/skill/skill_list.jade
//
   Created by Answer1215 on 5/18/2015.

.container.padding-top-med(ng-controller="SkillsController as skillCtrl")
   .pull-right
      form.form-inline
         .form-group
            input.form-control(ng-model="skillCtrl.searchText", placeholder="Filter")
         .form-group.margin-left-med
            select.form-control(ng-model="skillCtrl.sortOrder", ng-options="item.value as item.text for item in skillCtrl.sortOptions")
   table.table.table-hover.table-striped.table-condensed
      thead
         tr
            th {{'form.title' | translate}}
            th {{'form.sinceDate' | translate}}
      tbody
         tr(ng-repeat="skill in skillCtrl.skills | filter: skillCtrl.searchText | orderBy: skillCtrl.sortOrder")
            td
               a(ui-sref="app.skills.skill-detail({id: skill._id})") {{skill.title}}
            td {{skill.published | date:'MM/yyyy'}}

public/app/main/skill/skill_list.html
<!--Created by Answer1215 on 5/18/2015.
--><div ng-controller="SkillsController as skillCtrl" class="container padding-top-med"><div class="pull-right"><form class="form-inline"><div class="form-group"><input ng-model="skillCtrl.searchText" placeholder="Filter" class="form-control"/></div><div class="form-group margin-left-med"><select ng-model="skillCtrl.sortOrder" ng-options="item.value as item.text for item in skillCtrl.sortOptions" class="form-control"></select></div></form></div><table class="table table-hover table-striped table-condensed"><thead><tr><th>Title</th><th>Since Date</th></tr></thead><tbody><tr ng-repeat="skill in skillCtrl.skills | filter: skillCtrl.searchText | orderBy: skillCtrl.sortOrder"><td><a ui-sref="app.skills.skill-detail({id: skill._id})">{{skill.title}}</a></td><td>{{skill.published | date:'MM/yyyy'}}</td></tr></tbody></table></div>
