public/app/main/skill/skill_detail.html
<!--Created by Answer1215 on 5/19/2015.--><div ng-controller="SkillDetailController as skillDetailCtrl" class="container"><h1>{{'body.skills.skillDetail' | translate}}</h1><div class="row"><div class="col-md-6 col-sm-12"><h3 ng-show="skillDetailCtrl.skill.mastered || skillDetailCtrl.skill.know || skillDetailCtrl.skill.learning">{{::skillDetailCtrl.skill.title}}</h3><h3>Since {{skillDetailCtrl.skill.published | date: 'MM/yyyy'}}</h3></div><div class="col-md-6 col-sm-12"><div class="panel panel-primary"><div class="panel-heading">Tags</div><div class="panel-body"><div ng-repeat="tag in skillDetailCtrl.skill.tags">{{tag}}</div></div></div></div></div></div>

public/app/main/skill/skill_detail.jade
//
   Created by Answer1215 on 5/19/2015.
.container(ng-controller="SkillDetailController as skillDetailCtrl")
   h1 {{'body.skills.skillDetail' | translate}}
   .row
      .col-md-6.col-sm-12
         h3(ng-show="skillDetailCtrl.skill.mastered || skillDetailCtrl.skill.know || skillDetailCtrl.skill.learning") {{::skillDetailCtrl.skill.title}}
         h3 Since {{skillDetailCtrl.skill.published | date: 'MM/yyyy'}}

      .col-md-6.col-sm-12
         .panel.panel-primary
            .panel-heading Tags
            .panel-body
               div(ng-repeat="tag in skillDetailCtrl.skill.tags") {{tag}}
