public/app/main/skill/skills.jade
//
   Created by Answer1215 on 6/12/2015.

section(id="skill_section")
   .container
      .row.text-center
         .col-md-12
            h1.section_h1 {{'header.skills' | translate}}
         .col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.section_p
            p {{'body.skills.skillDesc' | translate}}
      .row
         .col-md-12
            category-nav
      .row
         .col-md-4.col-sm-4.col-xs-12
            div
               include master-skills
         .col-md-4.col-sm-4.col-xs-12
            div
               include knowing-skills
         .col-md-4.col-sm-4.col-xs-12
            div
               include learning-skills

public/app/main/skill/skills.html
<!--Created by Answer1215 on 6/12/2015.
--><section id="skill_section"><div class="container"><div class="row text-center"><div class="col-md-12"><h1>{{'header.skills' | translate}}</h1></div><div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1"><p>{{'body.skills.skillDesc' | translate}}</p></div></div><div class="row"><div class="col-md-12"><category-nav></category-nav></div></div><div class="row"><div class="col-md-4"><div ng-include="'/partials/main/master-skills'"></div></div><div class="col-md-4"><div ng-include="'/partials/main/knowing-skills'"></div></div><div class="col-md-4"><div ng-include="'/partials/main/learning-skills'"></div></div></div></div></section>
