build/public/app/admin/skill_list.jade
h2.sub-header Registered Users
.table-responsive
    table.table.table-striped
        thead
            tr
                th {{'form.userName' | translate}}
                th {{'form.firstName' | translate}}
                th {{'form.lastName' | translate}}
                th {{'form.role' | translate}}
        tbody
            tr(ng-repeat="user in users")
                td user.username
                td user.firstName
                td user.lastName
                td user.role

public/app/admin/skill_list.html
<h2 class="sub-header">Registered Users</h2><div class="table-responsive"><table class="table table-striped"><thead><tr><th>{{'form.userName' | translate}}</th><th>{{'form.firstName' | translate}}</th><th>{{'form.lastName' | translate}}</th><th>{{'form.role' | translate}}</th></tr></thead><tbody><tr ng-repeat="user in users"><td>user.username</td><td>user.firstName</td><td>user.lastName</td><td>user.role</td></tr></tbody></table></div>
