build/development/app/main/contact/contact.html
<!--Created by Answer1215 on 6/18/2015.
--><section id="contact_section"><div class="container padding-top-med text-center"><div class="row"><div class="col-md-6"><div class="row"><div class="col-md-10">Tel: +358414735453</div></div></div><div class="col-md-6"><div class="row"><div class="col-md-10">Email: answer881215@gmail.com</div></div></div></div></div></section>

public/app/main/contact/contact.jade
//
   Created by Answer1215 on 6/18/2015.

section(id="contact_section")
   .container.padding-top-med.text-center
      .row
         .col-md-6
            .row
               .col-md-10 Tel: +358414735453
         .col-md-6
            .row
               .col-md-10 Email: answer881215@gmail.com
