public/app/main/main.html
<div ng-controller="MainController as main" class="container-fuild"><div class="jumbotron"><h1 class="text-justify">{{'body.main.webDeveloper' | translate}}</h1><blockquote class="text-justify">{{'body.main.AAA' | translate}}</blockquote></div><!--Created by Answer1215 on 6/12/2015.
--><section id="skill_section"><div class="container"><div class="row text-center"><div class="col-md-12"><h1 class="section_h1">{{'header.skills' | translate}}</h1></div><div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 section_p"><p>{{'body.skills.skillDesc' | translate}}</p></div></div><div class="row"><div class="col-md-12"><category-nav></category-nav></div></div><div class="row"><div class="col-md-4 col-sm-4 col-xs-12"><div><!--Created by Answer1215 on 5/11/2015.--><div class="panel panel-primary skills"><div class="panel-heading text-center">{{'body.skills.masterSkills' | translate}}</div><div class="panel-body"><div ng-repeat="skill in main.skills | filter:{mastered: true}" class="row"><div class="col-md-3 col-xs-3">{{::skill.published | date: 'MM/yyyy'}}</div><div class="col-md-9 col-xs-9"><a ui-sref="app.skills.skill-detail({id: skill._id})" class="skill {{skill.tags | ary2str}}">{{skill.title}}</a></div></div></div></div></div></div><div class="col-md-4 col-sm-4 col-xs-12"><div><!--Created by Answer1215 on 5/11/2015.--><div class="panel panel-primary skills"><div class="panel-heading text-center">{{'body.skills.knowingSkills' | translate}}</div><div class="panel-body"><div ng-repeat="skill in main.skills | filter:{know: true} | orderBy: 'published' :true " class="row"><div class="col-md-3 col-xs-3">{{::skill.published | date: 'MM/yyyy'}}</div><div class="col-md-9 col-xs-9"><a ui-sref="app.skills.skill-detail({id: skill._id})" class="skill {{skill.tags | ary2str}}">{{skill.title}}</a></div></div></div></div></div></div><div class="col-md-4 col-sm-4 col-xs-12"><div><!--Created by Answer1215 on 6/7/2015.
--><div class="panel panel-primary skills"><div class="panel-heading text-center">{{'body.skills.learningSkills' | translate}}</div><div class="panel-body"><div ng-repeat="skill in main.skills | filter:{learning: true} | orderBy: 'published' :true | limitTo: 10" class="row"><div class="col-md-3 col-xs-3">{{::skill.published | date: 'MM/yyyy'}}</div><div class="col-md-9 col-xs-9"><a ui-sref="app.skills.skill-detail({id: skill._id})" class="skill {{skill.tags | ary2str}}">{{skill.title}}</a></div></div></div></div></div></div></div></div></section><!--Created by Answer1215 on 6/12/2015.--><div id="experience" ng-controller="ExperienceController as expCtrl"><div class="container"><div class="row text-center"><div class="col-md-12"><h1 class="section_h1">{{'body.experience' | translate}}</h1></div><div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1"><p class="section_p">{{'body.experienceDesc' | translate}}</p></div></div></div><section id="cd-timeline" class="cd-container"><div ng-repeat="exp in expCtrl.experiences | orderBy: '-startDate'" class="cd-timeline-block"><div class="cd-timeline-img cd-grey"><img ng-src="../images/{{exp.image}}" alt="Make"/></div><div class="cd-timeline-content"><h2>{{exp.title}}</h2><h6>@ {{exp.company}}</h6><p>{{exp.description}}</p><span class="cd-date">{{exp.startDate | date: 'MM/yyyy'}} - {{exp.isEnd ? (exp.endDate | date: 'MM/yyyy'): 'Present'}}</span></div></div></section></div></div><footer class="container-fluid text-center"><p>&copy; 2015 Zhentian Wan</p></footer>

build/public/app/main/main.jade
.container-fuild(ng-controller="MainController as main")
    .jumbotron
        h1.text-justify {{'body.main.webDeveloper' | translate}}
        blockquote.text-justify {{'body.main.AAA' | translate}}
        gravatar.avatar(email="main.email")

    include ./skill/skills
    include ./experience/experience
    include ./contact/contact

footer.container-fluid.text-center
    p &copy; 2015 Zhentian Wan
