build/development/app/main/experience/experience.html
<!--Created by Answer1215 on 6/12/2015.--><div id="experience" ng-controller="ExperienceController as expCtrl"><div class="container"><div class="row text-center"><div class="col-md-12"><h1 class="section_h1">{{'body.experience' | translate}}</h1></div><div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1"><p class="section_p">{{'body.experienceDesc' | translate}}</p></div></div></div><section id="cd-timeline" class="cd-container"><div ng-repeat="exp in expCtrl.experiences | orderBy: '-startDate'" class="cd-timeline-block"><div class="cd-timeline-img cd-grey"><img ng-src="../images/{{exp.image}}" alt="Make"/></div><div class="cd-timeline-content"><h2>{{exp.title}}</h2><h6>@ {{exp.company}}</h6><p>{{exp.description}}</p><span class="cd-date">{{exp.startDate | date: 'MM/yyyy'}} - {{exp.isEnd ? (exp.endDate | date: 'MM/yyyy'): 'Present'}}</span></div></div></section></div>

build/public/app/main/experience/experience.jade
//
   Created by Answer1215 on 6/12/2015.
#experience(ng-controller="ExperienceController as expCtrl")
   .container
      .row.text-center
         .col-md-12
            h1.section_h1 {{'body.experience' | translate}}
         .col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1
            p.section_p {{'body.experienceDesc' | translate}}
   section#cd-timeline.cd-container
      .cd-timeline-block(ng-repeat="exp in expCtrl.experiences | orderBy: '-startDate'")
         .cd-timeline-img.cd-grey
            img(ng-src='../images/{{exp.image}}', alt='Make')
         .cd-timeline-content
            h2 {{exp.title}}
            h6 @ {{exp.company}}
            p
               | {{exp.description}}
            span.cd-date {{exp.startDate | date: 'MM/yyyy'}} - {{exp.isEnd ? (exp.endDate | date: 'MM/yyyy'): 'Present'}}
