server/views/index.jade
extends ../includes/layout

block main-content
   section.content
      .navbar.navbar-inverse.navbar-fixed-top
         .container
            .navbar-header
               a.navbar-brand(ui-sref="app.main()") Zhentian's Home
                  h6 - Skills stack
             .navbar-collapse.collapse
                ul.nav.navbar-nav
                   li
                     a(ui-sref="app.main()") Home
                   li
                     a(ui-sref="app.skills()") Skills
                   li
                     a(href="http://zhentian-wan.github.io/") Old
                div(ng-include="'/partials/users/navbar-login'")
      div(ui-view="main")

   footer.container.text-center
      p &copy; 2015 Answer

server/views/index.html
<!DOCTYPE html><html><head><title>Zhentian Wan</title><base href="/"><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="/css/bootstrap.css" rel="stylesheet"><link href="/vendor/toastr/toastr.min.css" rel="stylesheet"><link href="/css/site.css" rel="stylesheet"><link href="/css/animate.css" rel="stylesheet"></head><body ng-app="app" ng-controller="AppController"><!--Created by Answer1215 on 5/13/2015.
--><section class="content"><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a ui-sref="app.main()" class="navbar-brand">Zhentian's Home<h6>- Skills stack</h6></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a ui-sref="app.main()">Home</a></li><li><a ui-sref="app.skills()">Skills</a></li><li><a href="http://zhentian-wan.github.io/">Old</a></li></ul><div ng-include="'/partials/users/navbar-login'"></div></div></div></div><div ui-view="main"></div></section><footer class="container text-center"><p>&copy; 2015 Answer</p></footer><!--include all the javascript files--><!--Created by Answer1215 on 5/7/2015.
--><script type="text/javascript" src="/vendor/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.min.js"></script><script type="text/javascript" src="/vendor/api-check/dist/api-check.min.js"></script><script type="text/javascript" src="/vendor/angular/angular.min.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.min.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.min.js"></script><script type="text/javascript" src="/vendor/angular-ui-router/release/angular-ui-router.min.js"></script><script type="text/javascript" src="/vendor/angular-animate/angular-animate.min.js"></script><script type="text/javascript" src="/vendor/angular-formly/dist/formly.min.js"></script><script type="text/javascript" src="/vendor/angular-formly-templates-bootstrap/dist/angular-formly-templates-bootstrap.min.js"></script><script type="text/javascript" src="/vendor/lodash/lodash.min.js"></script><script type="text/javascript" src="/vendor/toastr/toastr.min.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/common/toast.js"></script><script type="text/javascript" src="/app/models/skills/skill.model.js"></script><script type="text/javascript" src="/app/models/users/users.model.js"></script><script type="text/javascript" src="/app/models/users/identity.model.js"></script><script type="text/javascript" src="/app/models/users/login.model.js"></script><script type="text/javascript" src="/app/models/admin/admin.model.js"></script><script type="text/javascript" src="/app/main/mainController.js"></script><script type="text/javascript" src="/app/main/skill/SkillsController.js"></script><script type="text/javascript" src="/app/main/skill/SkillDetailController.js"></script><script type="text/javascript" src="/app/users/accountController.js"></script><script type="text/javascript" src="/app/users/SignupController.js"></script><script type="text/javascript" src="/app/users/signupFormFactory.js"></script><script type="text/javascript" src="/app/users/ProfileController.js"></script><script type="text/javascript" src="/app/admin/AdminUserListController.js"></script></body></html>
