public/app/users/navbar-login.jade
.navbar-right(ng-controller="AccountController as users")
   button.btn.btn-info.margin-right-med.margin-top-med(ng-click="users.showLogin()" ng-if="!users.isAuthed() && !users.isClicked") {{'header.signIn' | translate}}
   form.navbar-form(ng-hide="users.isAuthed() || !users.isClicked")
      .form-group
         input.form-control(placeholder="{{'form.userName' | translate}}" ng-model="users.username")
      .form-group
         input.form-control(type="password" placeholder="{{'form.password' | translate}}" ng-model="users.password")
      button.btn.btn-primary(ng-click="users.signin(users.username, users.password)") {{'header.signIn' | translate}}
      | &nbsp;
      a.btn.btn-info(ui-sref="app.signup()") {{'header.signUp' | translate}}
   ul.nav.navbar-nav.navbar-right(ng-show="users.isAuthed()")
      li.dropdown
         a.dropdown-toggle(href="" data-toggle="dropdown") {{users.user.firstName + " " + users.user.lastName}}
            b.caret
         ul.dropdown-menu
            li(ng-show="users.user | admin: 'isAdmin'")
               a(ui-sref="app.admin()") {{'header.adminPage' | translate}}
            li.divider(ng-show="users.user | admin: 'isAdmin'")
            li
               a(ui-sref="app.profile()") {{'header.userProfile' | translate}}
            li.divider
            li
               a(href="" ng-click="users.signout()") {{'header.signOut' | translate}}

public/app/users/navbar-login.html
<div ng-controller="AccountController as users" class="navbar-right"><button ng-click="users.showLogin()" ng-if="!users.isAuthed() &amp;&amp; !users.isClicked" class="btn btn-info margin-right-med margin-top-med">{{'header.signIn' | translate}}</button><form ng-hide="users.isAuthed() || !users.isClicked" class="navbar-form"><div class="form-group"><input placeholder="{{'form.userName' | translate}}" ng-model="users.username" class="form-control"/></div><div class="form-group"><input type="password" placeholder="{{'form.password' | translate}}" ng-model="users.password" class="form-control"/></div><button ng-click="users.signin(users.username, users.password)" class="btn btn-primary">{{'header.signIn' | translate}}</button>&nbsp;<a ui-sref="app.signup()" class="btn btn-info">{{'header.signUp' | translate}}</a></form><ul ng-show="users.isAuthed()" class="nav navbar-nav navbar-right"><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">{{users.user.firstName + " " + users.user.lastName}}<b class="caret"></b></a><ul class="dropdown-menu"><li ng-show="users.user.isAdmin()"><a ui-sref="app.admin()">{{'header.adminPage' | translate}}</a></li><li ng-show="users.user.isAdmin()" class="divider"></li><li><a ui-sref="app.profile()">{{'header.userProfile' | translate}}</a></li><li class="divider"></li><li><a href="" ng-click="users.signout()">{{'header.signOut' | translate}}</a></li></ul></li></ul></div>
