public/app/users/profile.html
<div ng-controller="ProfileController as profileCtrl" class="container"><div class="well"><form name="profileForm" class="form-horizontal"><legend>User Profile</legend><div class="form-group"><label for="username" class="col-md-2 control-label">Username</label><div class="col-md-10"><input name="username" type="text" placeholder="Username" ng-model="profileCtrl.username" class="form-control"/></div></div><div class="form-group"><label for="fname" class="col-md-2 control-label">First Name</label><div class="col-md-10"><input name="fname" type="text" placeholder="First Name" ng-model="profileCtrl.fname" class="form-control"/></div></div><div class="form-group"><label for="lname" class="col-md-2 control-label">Last Name</label><div class="col-md-10"><input name="lname" type="text" placeholder="Last Name" ng-model="profileCtrl.lname" class="form-control"/></div></div><div class="form-group"><label for="password" class="col-md-2 control-label">Password</label><div class="col-md-10"><input name="password" type="password" placeholder="password" ng-model="profileCtrl.password" class="form-control"/></div></div><div class="form-group"><div class="col-md-10 col-lg-offset-2"><div class="pull-right"><button ng-click="profileCtrl.updateProfile()" ng-disable="profileForm.$invalid" class="btn btn-info">Update</button>&nbsp;<a href="/" class="btn btn-default">Cancel</a></div></div></div></form></div></div>

public/app/users/profile.jade
.container(ng-controller="ProfileController as profileCtrl")
   .well
      form.form-horizontal(name="profileForm")
         legend {{'form.userProfile' | translate}}
         .form-group
            label.col-md-2.control-label(for="username") {{'form.userName' | translate}}
            .col-md-10
               input.form-control(name="username", type="text", placeholder="{{'form.enterUserName' | translate}}" ng-model="profileCtrl.username")
         .form-group
            label.col-md-2.control-label(for="fname") {{'form.firstName' | translate}}
            .col-md-10
               input.form-control(name="fname", type="text", placeholder="{{'form.enterFirstName' | translate}}" ng-model="profileCtrl.fname")
         .form-group
            label.col-md-2.control-label(for="lname") {{'form.lastName' | translate}}
            .col-md-10
               input.form-control(name="lname", type="text", placeholder="{{'form.enterLastName' | translate}}" ng-model="profileCtrl.lname")
         .form-group
            label.col-md-2.control-label(for="password") {{'form.password' | translate}}
            .col-md-10
               input.form-control(name="password", type="password", placeholder="{{'form.enterPassword' | translate}}" ng-model="profileCtrl.password")
         .form-group
            .col-md-10.col-lg-offset-2
               .pull-right
                  button.btn.btn-info(ng-click="profileCtrl.updateProfile()" ng-disable="profileForm.$invalid") {{'form.update' | translate}}
                  | &nbsp;
                  a.btn.btn-default(href="/") {{'form.cancel' | translate}}
