public/app/main/skill/category/categoryNav.html
<!--Created by Answer1215 on 6/10/2015.

--><div class="panel panel-primary"><div class="panel-heading text-center">{{'body.skillCategory' | translate}}</div><div class="panel-body"><div class="category-nav"><span href="" ng-repeat="tag in cateCtrl.tags" class="label label-info">{{tag}}</span></div></div></div>

public/app/main/skill/category/categoryNav.jade
//
   Created by Answer1215 on 6/10/2015.


.panel.panel-primary
   .panel-heading.text-center {{'body.skillCategory' | translate}}
   .panel-body
      .category-nav
         span.label.label-info(href="" ng-repeat="tag in cateCtrl.tags") {{tag}}
