public/app/course/course_detail.html
<!--Created by Answer1215 on 5/19/2015.--><div ng-controller="CourseDetailController as courseDetailCtrl" class="container"><h1>Course Detail</h1><div class="row"><div class="col-md-6 col-sm-12"><h3 ng-show="courseDetailCtrl.course.featured">Featured</h3><h3>Published on {{courseDetailCtrl.course.published | date}}</h3></div><div class="col-md-6 col-sm-12"><div class="panel panel-primary"><div class="panel-heading">Tags</div><div class="panel-body"><div ng-repeat="tag in courseDetailCtrl.course.tags">{{tag}}</div></div></div></div></div></div>

public/app/course/course_detail.jade
//
   Created by Answer1215 on 5/19/2015.
.container(ng-controller="CourseDetailController as courseDetailCtrl")
   h1 Course Detail
   .row
      .col-md-6.col-sm-12
         h3(ng-show="courseDetailCtrl.course.featured") Featured
         h3 Published on {{courseDetailCtrl.course.published | date}}

      .col-md-6.col-sm-12
         .panel.panel-primary
            .panel-heading Tags
            .panel-body
               div(ng-repeat="tag in courseDetailCtrl.course.tags") {{tag}}
