public/app/course/course_list.html
<!--Created by Answer1215 on 5/18/2015.
--><div ng-controller="CoursesController as courseCtrl" class="container padding-top-med"><div class="pull-right"><form class="form-inline"><div class="form-group"><input ng-model="courseCtrl.searchText" placeholder="Filter" class="form-control"/></div><div class="form-group margin-left-med"><select ng-model="courseCtrl.sortOrder" ng-options="item.value as item.text for item in courseCtrl.sortOptions" class="form-control"></select></div></form></div><table class="table table-hover table-striped table-condensed"><thead><tr><th>Title</th><th>Publish Date</th></tr></thead><tbody><tr ng-repeat="course in courseCtrl.courses | filter: courseCtrl.searchText | orderBy: courseCtrl.sortOrder"><td><a href="/courses/{{course._id}}">{{course.title}}</a></td><td>{{course.published | date}}</td></tr></tbody></table></div>

public/app/course/course_list.jade
//
   Created by Answer1215 on 5/18/2015.

.container.padding-top-med(ng-controller="CoursesController as courseCtrl")
   .pull-right
      form.form-inline
         .form-group
            input.form-control(ng-model="courseCtrl.searchText", placeholder="Filter")
         .form-group.margin-left-med
            select.form-control(ng-model="courseCtrl.sortOrder", ng-options="item.value as item.text for item in courseCtrl.sortOptions")
   table.table.table-hover.table-striped.table-condensed
      thead
         tr
            th Title
            th Publish Date
      tbody
         tr(ng-repeat="course in courseCtrl.courses | filter: courseCtrl.searchText | orderBy: courseCtrl.sortOrder")
            td
               a(href="/courses/{{course._id}}") {{course.title}}
            td {{course.published | date}}
