public/app/users/navbar-login.html
<!--Created by Answer1215 on 5/11/2015.
--><div ng-controller="AccountController as users" class="navbar-right"><form ng-hide="users.isAuthed()" class="navbar-form"><div class="form-group"><input placeholder="username" ng-model="users.username" class="form-control"/></div><div class="form-group"><input type="password" placeholder="Password" ng-model="users.password" class="form-control"/></div><button ng-click="users.signin(users.username, users.password)" class="btn btn-primary">Sign In</button>&nbsp;<a ui-sref="app.signup()" class="btn btn-info">Sign Up</a></form><ul ng-show="users.isAuthed()" class="nav navbar-nav navbar-right"><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">{{users.user.firstName + " " + users.user.lastName}}<b class="caret"></b></a><ul class="dropdown-menu"><li ng-show="users.user.isAdmin()"><a ui-sref="app.admin()">User Admin</a></li><li><a ui-sref="app.profile()">User Profile</a></li><li><a href="" ng-click="users.signout()">Sign Out</a></li></ul></li></ul></div>

public/app/account/navbar-login.jade
//
   Created by Answer1215 on 5/11/2015.

.navbar-right(ng-controller="AccountController as account")
   form.navbar-form(ng-hide="account.isAuthed()")
      .form-group
         input.form-control(placeholder="username" ng-model="account.username")
      .form-group
         input.form-control(type="password" placeholder="Password" ng-model="account.password")
      button.btn.btn-primary(ng-click="account.signin(account.username, account.password)") Sign In
      | &nbsp;
      a.btn.btn-info(href="/signup") Sign Up
   ul.nav.navbar-nav.navbar-right(ng-show="account.isAuthed()")
      li.dropdown
         a.dropdown-toggle(href="" data-toggle="dropdown") {{account.user.firstName + " " + account.user.lastName}}
            b.caret
         ul.dropdown-menu
            li(ng-show="account.user.isAdmin()")
               a(href="/admin/users") User Admin
            li
               a(href="" ng-click="account.signout()") Sign Out
