public/app/account/signup.jade
//
   Created by Answer1215 on 5/15/2015.

.container(ng-controller="SignupController as signupCtrl")
   .well
      form.form-horizontal(name="signupForm")
         legend New User Information
         .form-group
            label.col-md-2.control-label(for="username") Username
            .col-md-10
               input.form-control(name="username", type="text", placeholder="Username" ng-model="signupCtrl.username")
         .form-group
            label.col-md-2.control-label(for="password") Password
            .col-md-10
               input.form-control(name="password", type="password", placeholder="password" ng-model="signupCtrl.password")
         .form-group
            label.col-md-2.control-label(for="fname") First Name
            .col-md-10
               input.form-control(name="fname", type="text", placeholder="First Name" ng-model="signupCtrl.fname")
         .form-group
            label.col-md-2.control-label(for="lname") Last Name
            .col-md-10
               input.form-control(name="lname", type="text", placeholder="Last Name" ng-model="signupCtrl.lname")
         .form-group
            .col-md-10.col-lg-offset-2
               .pull-right
                  button.btn.btn-info(ng-click="signupCtrl.signup()" ng-disable="signupForm.$invalid") Sign Up
                  | &nbsp;
                  a.btn.btn-default(href="/") Cancel

public/app/account/signup.html
<!--Created by Answer1215 on 5/15/2015.
--><div ng-controller="SignupController as signupCtrl" class="container"><div class="well"><form name="signupForm" class="form-horizontal"><legend>New User Information</legend><div class="form-group"><label for="username" class="col-md-2 control-label">Username</label><div class="col-md-10"><input name="username" type="text" placeholder="Username" ng-model="signupCtrl.username" required="required" class="form-control"/></div></div><div class="form-group"><label for="password" class="col-md-2 control-label">Password</label><div class="col-md-10"><input name="password" type="password" placeholder="password" ng-model="signupCtrl.password" required="required" class="form-control"/></div></div><div class="form-group"><label for="fname" class="col-md-2 control-label">First Name</label><div class="col-md-10"><input name="fname" type="text" placeholder="First Name" ng-model="signupCtrl.fname" required="required" class="form-control"/></div></div><div class="form-group"><label for="lname" class="col-md-2 control-label">Last Name</label><div class="col-md-10"><input name="lname" type="text" placeholder="Last Name" ng-model="signupCtrl.lname" required="required" class="form-control"/></div></div><div class="form-group"><div class="col-md-10 col-lg-offset-2"><div class="pull-right"><button ng-click="signupCtrl.signup()" ng-disable="signupForm.$invalid" class="btn btn-info">Sign Up</button>&nbsp;<a href="/" class="btn btn-default">Cancel</a></div></div></div></form></div></div>
