public/app/main/featured-courses.html
<!--Created by Answer1215 on 5/11/2015.--><div class="panel panel-primary"><div class="panel-heading text-center">Featured Course</div><div class="panel-body"><div ng-repeat="course in main.courses | filter:{featured: true}" class="row"><div class="col-md-12"><a href="/courses/{{course._id}}">{{course.title}}</a></div></div></div></div>

public/app/main/featured-courses.jade
//
   Created by Answer1215 on 5/11/2015.
.panel.panel-primary
   .panel-heading.text-center Featured Course
   .panel-body
      .row(ng-repeat="course in main.courses | filter:{featured: true}")
         .col-md-12 {{course.name}}
