public/app/main/learning-skills.html
<!--Created by Answer1215 on 6/7/2015.
--><div class="panel panel-primary skills"><div class="panel-heading text-center">{{'body.skills.learningSkills' | translate}}</div><div class="panel-body"><div ng-repeat="skill in main.skills | filter:{learning: true} | orderBy: 'published' :true | limitTo: 10" class="row"><div class="col-md-3">{{::skill.published | date: 'MM/yyyy'}}</div><div class="col-md-9"><a ui-sref="app.skills.skill-detail({id: skill._id})" class="skill {{skill.tags | ary2str}}">{{skill.title}}</a></div></div></div></div>

public/app/main/learning-skills.jade
//
   Created by Answer1215 on 6/7/2015.

.panel.panel-primary.skills
   .panel-heading.text-center {{'body.skills.learningSkills' | translate}}
   .panel-body
      .row(ng-repeat="skill in main.skills | filter:{learning: true} | orderBy: 'published' :true | limitTo: 10")
         .col-md-3 {{::skill.published | date: 'MM/yyyy'}}
         .col-md-9
            a(ui-sref="app.skills.skill-detail({id: skill._id})" class="skill {{skill.tags | ary2str}}") {{skill.title}}
