public/app/main/main.jade
.container(ng-controller="MainController as main")
    .jumbotron
        h1 Me as a web developer
        blockquote Your attitude, not your aptitude, will determine your

    .row
        .col-md-4
            div(ng-include="'/partials/main/master-skills'")
        .col-md-4
            div(ng-include="'/partials/main/knowing-skills'")
        .col-md-4
            div(ng-include="'/partials/main/learning-skills'")

public/app/main/main.html
<div ng-controller="MainController as main" class="container"><div class="jumbotron"><h1>Me as a web developer</h1><blockquote>Your attitude, not your aptitude, will determine your</blockquote></div><div class="row"><div class="col-md-4"><div ng-include="'/partials/main/master-skills'"></div></div><div class="col-md-4"><div ng-include="'/partials/main/knowing-skills'"></div></div><div class="col-md-4"><div ng-include="'/partials/main/learning-skills'"></div></div></div></div>
